<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="homeSpotVM" type="com.mohamedslahsapplication.app.modules.homespot.data.viewmodel.HomeSpotVM"/>
    </data>
    <FrameLayout android:id="@+id/frameHomeSpot"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStyle">
        <LinearLayout android:id="@+id/linearColumnmenu"
            android:layout_gravity="start"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_6pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar
                android:gravity="center_horizontal"
                android:id="@+id/toolbarToolbar"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_30pxh"
                android:layout_marginStart="@dimen/_30pxh"
                android:layout_width="match_parent" app:contentInsetStart="0dp">
                <LinearLayout android:id="@+id/linearRowmenu"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageMenu"
                        android:layout_height="@dimen/_11pxh"
                        android:layout_marginBottom="@dimen/_20pxv"
                        android:layout_marginTop="@dimen/_18pxv"
                        android:layout_width="@dimen/_23pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_menu"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_menu"/>
                    <LinearLayout android:id="@+id/linearRowmattyice"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_170pxh"
                        android:layout_weight="0.84"
                        android:layout_width="0dp" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtMattyIce"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_14pxv"
                            android:layout_marginTop="@dimen/_19pxv"
                            android:layout_weight="0.51"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{homeSpotVM.homeSpotModel.txtMattyIce}"
                            style="@style/txtRobotoregular14_1" tools:text="@string/lbl_mattyice"/>
                        <FrameLayout android:id="@+id/frameCamera"
                            android:layout_height="@dimen/_51pxv"
                            android:layout_marginStart="@dimen/_13pxh"
                            android:layout_width="@dimen/_52pxh" style="@style/groupStyle_1">
                            <FrameLayout
                                android:id="@+id/frameStackrectanglefour"
                                android:layout_gravity="center"
                                android:layout_height="@dimen/_51pxv"
                                android:layout_marginEnd="@dimen/_1pxh"
                                android:layout_width="@dimen/_51pxh" style="@style/groupStylegreen_800cornerRadius">
                                <ImageView
                                    android:id="@+id/imageRectangleFour"
                                    android:layout_gravity="center"
                                    android:layout_height="@dimen/_47pxh"
                                    android:layout_marginBottom="@dimen/_2pxv"
                                    android:layout_marginEnd="@dimen/_1pxh"
                                    android:layout_marginStart="@dimen/_1pxh"
                                    android:layout_marginTop="@dimen/_1pxv"
                                    android:layout_width="@dimen/_47pxh"
                                    android:scaleType="fitXY"
                                    cornerRadius="@{@dimen/_13pxh}"
                                    imageRes="@{@drawable/img_rectangle4}"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle4"/>
                            </FrameLayout>
                            <View
                                android:background="@drawable/rectangle_bg_green_a700_border_white_a700_radius_5"
                                android:id="@+id/viewEllipseOne"
                                android:layout_gravity="bottom|end"
                                android:layout_height="@dimen/_10pxh"
                                android:layout_marginStart="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_10pxh"/>
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
            <FrameLayout android:gravity="start"
                android:id="@+id/frameStackmap"
                android:layout_height="@dimen/_672pxv"
                android:layout_marginTop="@dimen/_39pxv" android:layout_width="match_parent">
                <ImageView android:id="@+id/imageMap"
                    android:layout_gravity="start"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    cornerRadius="@{@dimen/_30pxh}"
                    imageRes="@{@drawable/img_map}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_map"/>
                <LinearLayout android:id="@+id/linearColumnlocation"
                    android:layout_gravity="top|center"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_13pxv"
                    android:layout_marginEnd="@dimen/_30pxh"
                    android:layout_marginStart="@dimen/_30pxh"
                    android:layout_marginTop="@dimen/_13pxv"
                    android:layout_width="match_parent" android:orientation="vertical">
                    <FrameLayout android:id="@+id/frameMyLocation"
                        android:layout_height="@dimen/_50pxv"
                        android:layout_marginStart="@dimen/_10pxh" android:layout_width="@dimen/_136pxh">
                        <LinearLayout
                            android:id="@+id/linearColumnmylocation"
                            android:layout_gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_11pxv"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_11pxv"
                            android:layout_width="match_parent"
                            android:orientation="vertical" style="@style/groupStylegreen_900cornerRadius">
                            <TextView android:ellipsize="end"
                                android:gravity="start"
                                android:id="@+id/txtMyLocation"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="@dimen/_4pxv"
                                android:layout_marginEnd="@dimen/_23pxh"
                                android:layout_marginStart="@dimen/_7pxh"
                                android:layout_marginTop="@dimen/_6pxv"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:text="@{homeSpotVM.homeSpotModel.txtMyLocation}"
                                style="@style/txtRobotoregular14_1" tools:text="@string/lbl_my_location"/>
                        </LinearLayout>
                        <ImageButton
                            android:background="@drawable/rectangle_bg_teal_400_radius_25"
                            android:id="@+id/btnLocation"
                            android:layout_gravity="end"
                            android:layout_height="@dimen/_50pxh"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:layout_width="@dimen/_50pxh"
                            android:paddingHorizontal="@dimen/_9pxh"
                            android:paddingVertical="@dimen/_9pxv"
                            android:scaleType="fitCenter"
                            android:src="@drawable/img_location_white_a700" tools:ignore="ContentDescription"/>
                    </FrameLayout>
                    <FrameLayout android:id="@+id/frameStacklocationOne"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_50pxv"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_208pxv" android:layout_width="@dimen/_162pxh">
                        <ImageView android:id="@+id/imageLocationOne"
                            android:layout_gravity="top|start"
                            android:layout_height="@dimen/_46pxh"
                            android:layout_marginBottom="@dimen/_10pxv"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_width="@dimen/_36pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_location"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_location"/>
                        <TextView android:ellipsize="end"
                            android:gravity="top|start"
                            android:id="@+id/txtCampingRecanto"
                            android:layout_gravity="bottom|end"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{homeSpotVM.homeSpotModel.txtCampingRecanto}"
                            style="@style/txtRobotomedium16" tools:text="@string/lbl_camping_recanto"/>
                    </FrameLayout>
                    <FrameLayout android:id="@+id/frameStacklocationTwo"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_291pxv"
                        android:layout_marginEnd="@dimen/_1pxh"
                        android:layout_marginTop="@dimen/_9pxv" android:layout_width="@dimen/_313pxh">
                        <LinearLayout
                            android:id="@+id/linearRowlocationTwo"
                            android:layout_gravity="top|end"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_39pxv"
                            android:layout_marginEnd="@dimen/_31pxh"
                            android:layout_marginStart="@dimen/_31pxh"
                            android:layout_marginTop="@dimen/_39pxv"
                            android:layout_width="wrap_content" android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/imageLocationTwo"
                                android:layout_height="@dimen/_25pxh"
                                android:layout_width="@dimen/_19pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_location"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_location"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtItaguCamping"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_3pxv"
                                android:layout_marginStart="@dimen/_3pxh"
                                android:layout_marginTop="@dimen/_6pxv"
                                android:layout_weight="0.81"
                                android:layout_width="0dp"
                                android:singleLine="true"
                                android:text="@{homeSpotVM.homeSpotModel.txtItaguCamping}"
                                style="@style/txtRobotomedium12" tools:text="@string/lbl_itagu_camping"/>
                        </LinearLayout>
                        <LinearLayout android:id="@+id/linearInfoBox"
                            android:layout_gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:orientation="vertical" style="@style/groupStylewhite_3">
                            <ImageView
                                android:gravity="center_horizontal"
                                android:id="@+id/imageFoto"
                                android:layout_height="@dimen/_155pxh"
                                android:layout_marginEnd="@dimen/_13pxh"
                                android:layout_marginStart="@dimen/_13pxh"
                                android:layout_marginTop="@dimen/_15pxv"
                                android:layout_width="match_parent"
                                android:scaleType="fitXY"
                                cornerRadius="@{@dimen/_10pxh}"
                                imageRes="@{@drawable/img_foto}"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_foto"/>
                            <LinearLayout android:gravity="start"
                                android:id="@+id/linearColumncampingrecantoOne"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_22pxv"
                                android:layout_marginEnd="@dimen/_13pxh"
                                android:layout_marginStart="@dimen/_13pxh"
                                android:layout_marginTop="@dimen/_11pxv"
                                android:layout_width="match_parent" android:orientation="vertical">
                                <LinearLayout android:gravity="start"
                                    android:id="@+id/linearRowcampingrecantoOne"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_10pxh"
                                    android:layout_width="match_parent" android:orientation="horizontal">
                                    <TextView android:ellipsize="end"
                                    android:id="@+id/txtCampingRecantoOne"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.62"
                                    android:layout_width="0dp"
                                    android:singleLine="true"
                                    android:text="@{homeSpotVM.homeSpotModel.txtCampingRecantoOne}"
                                    style="@style/txtRobotomedium16" tools:text="@string/lbl_camping_recanto"/>
                                    <ImageView
                                    android:id="@+id/imageCar"
                                    android:layout_height="@dimen/_13pxh"
                                    android:layout_marginBottom="@dimen/_3pxv"
                                    android:layout_marginStart="@dimen/_4pxh"
                                    android:layout_marginTop="@dimen/_1pxv"
                                    android:layout_width="@dimen/_77pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_car"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_car"/>
                                </LinearLayout>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtAvBeiraMar"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_10pxh"
                                    android:layout_marginStart="@dimen/_2pxh"
                                    android:layout_marginTop="@dimen/_1pxv"
                                    android:layout_width="match_parent"
                                    android:singleLine="true"
                                    android:text="@{homeSpotVM.homeSpotModel.txtAvBeiraMar}"
                                    style="@style/txtRobotomedium12" tools:text="@string/msg_av_beira_mar"/>
                                <LinearLayout android:gravity="start"
                                    android:id="@+id/linearRowarrowleft"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_1pxv"
                                    android:layout_width="match_parent" android:orientation="horizontal">
                                    <LinearLayout
                                    android:id="@+id/linearRoutebutton"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_29pxv"
                                    android:layout_weight="0.31"
                                    android:layout_width="0dp"
                                    android:orientation="horizontal" style="@style/groupStyleindigo_A200cornerRadius">
                                    <ImageView
                                    android:id="@+id/imageArrowleft"
                                    android:layout_height="@dimen/_17pxh"
                                    android:layout_marginBottom="@dimen/_2pxv"
                                    android:layout_marginStart="@dimen/_7pxh"
                                    android:layout_marginTop="@dimen/_2pxv"
                                    android:layout_width="@dimen/_17pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_arrowleft_white_a700"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft_white_a700"/>
                                    <TextView
                                    android:ellipsize="end"
                                    android:id="@+id/txtRoute"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_3pxv"
                                    android:layout_marginEnd="@dimen/_10pxh"
                                    android:layout_marginStart="@dimen/_3pxh"
                                    android:layout_marginTop="@dimen/_2pxv"
                                    android:layout_weight="0.68"
                                    android:layout_width="0dp"
                                    android:singleLine="true"
                                    android:text="@{homeSpotVM.homeSpotModel.txtRoute}"
                                    style="@style/txtRobotobold14" tools:text="@string/lbl_route"/>
                                    </LinearLayout>
                                    <LinearLayout
                                    android:id="@+id/linearCallbutton"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_7pxh"
                                    android:layout_marginTop="@dimen/_29pxv"
                                    android:layout_weight="0.31"
                                    android:layout_width="0dp"
                                    android:orientation="horizontal" style="@style/groupStylewhite_4">
                                    <ImageView
                                    android:id="@+id/imageCall"
                                    android:layout_height="@dimen/_16pxh"
                                    android:layout_marginBottom="@dimen/_3pxv"
                                    android:layout_marginStart="@dimen/_16pxh"
                                    android:layout_marginTop="@dimen/_3pxv"
                                    android:layout_width="@dimen/_12pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_call"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_call"/>
                                    <TextView
                                    android:ellipsize="end"
                                    android:id="@+id/txtCallOne"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_2pxv"
                                    android:layout_marginEnd="@dimen/_15pxh"
                                    android:layout_marginStart="@dimen/_7pxh"
                                    android:layout_marginTop="@dimen/_3pxv"
                                    android:layout_weight="0.67"
                                    android:layout_width="0dp"
                                    android:singleLine="true"
                                    android:text="@{homeSpotVM.homeSpotModel.txtCallOne}"
                                    style="@style/txtRobotobold14_1" tools:text="@string/lbl_call"/>
                                    </LinearLayout>
                                    <ImageView
                                    android:id="@+id/imageComputer"
                                    android:layout_height="@dimen/_52pxh"
                                    android:layout_marginStart="@dimen/_28pxh"
                                    android:layout_width="@dimen/_93pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_computer"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_computer"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>
</layout>
