<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="signInPasswordVM" type="com.mohamedslahsapplication.app.modules.signinpassword.data.viewmodel.SignInPasswordVM"/>
    </data>
    <FrameLayout android:id="@+id/frameSigninpassw"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylewhite_A700">
        <ImageView android:id="@+id/imageBackgroundshap"
            android:layout_gravity="start"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            imageRes="@{@drawable/img_backgroundshap_green_900}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_backgroundshap_green_900"/>
        <LinearLayout android:id="@+id/linearColumncontrast"
            android:layout_gravity="top|center"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10pxv"
            android:layout_marginEnd="@dimen/_30pxh"
            android:layout_marginStart="@dimen/_30pxh"
            android:layout_width="match_parent" android:orientation="vertical">
            <ImageView android:id="@+id/imageContrast"
                android:layout_height="@dimen/_75pxh"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_width="@dimen/_88pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_contrast_75x88"
                tools:ignore="ContentDescription" tools:src="@drawable/img_contrast_75x88"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtSignin"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_138pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{signInPasswordVM.signInPasswordModel.txtSignin}"
                style="@style/txtRubikregular28" tools:text="@string/lbl_sign_in"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtEmailAddress"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_22pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{signInPasswordVM.signInPasswordModel.txtEmailAddress}"
                style="@style/txtRobotoregular14" tools:text="@string/lbl_email_address"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowemail"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_11pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtEmail"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4pxv"
                    android:layout_weight="0.91"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{signInPasswordVM.signInPasswordModel.txtEmail}"
                    style="@style/txtRobotoregular14_1" tools:text="@string/msg_tim_jennings_ex"/>
                <ImageView android:id="@+id/imageCheckmark"
                    android:layout_height="@dimen/_13pxh"
                    android:layout_marginBottom="@dimen/_8pxv"
                    android:layout_marginStart="@dimen/_107pxh"
                    android:layout_width="@dimen/_18pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_checkmark"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_checkmark"/>
            </LinearLayout>
            <View android:background="@color/green_A200"
                android:id="@+id/lineLineOne"
                android:layout_height="@dimen/_1pxv"
                android:layout_marginTop="@dimen/_6pxv" android:layout_width="@dimen/_315pxh"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtPassword"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_24pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{signInPasswordVM.signInPasswordModel.txtPassword}"
                style="@style/txtRobotoregular14" tools:text="@string/lbl_password"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowcamping010203"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtCAMPING010203"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4pxv"
                    android:layout_weight="0.86"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{signInPasswordVM.signInPasswordModel.txtCAMPING010203}"
                    style="@style/txtRobotoregular14_1" tools:text="@string/lbl_camping010203"/>
                <ImageView android:id="@+id/imageAirplane"
                    android:layout_height="@dimen/_14pxh"
                    android:layout_marginBottom="@dimen/_7pxv"
                    android:layout_marginStart="@dimen/_171pxh"
                    android:layout_width="@dimen/_18pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_airplane"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_airplane"/>
            </LinearLayout>
            <View android:background="@color/green_A200"
                android:id="@+id/lineLineOneOne"
                android:layout_height="@dimen/_1pxv"
                android:layout_marginTop="@dimen/_7pxv" android:layout_width="@dimen/_315pxh"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtForgotPassword"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_24pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{signInPasswordVM.signInPasswordModel.txtForgotPassword}"
                style="@style/txtRobotoregular16_1" tools:text="@string/msg_forgot_password"/>
            <LinearLayout android:id="@+id/linearSigninButton"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_79pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylecornerRadius_1">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtSigninOne"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_25pxv"
                    android:layout_marginStart="@dimen/_24pxh"
                    android:layout_marginTop="@dimen/_27pxv"
                    android:layout_weight="0.73"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{signInPasswordVM.signInPasswordModel.txtSigninOne}"
                    style="@style/txtRobotoregular16" tools:text="@string/lbl_sign_in"/>
                <ImageView android:id="@+id/imageArrowright"
                    android:layout_height="@dimen/_14pxh"
                    android:layout_marginBottom="@dimen/_27pxv"
                    android:layout_marginEnd="@dimen/_24pxh"
                    android:layout_marginStart="@dimen/_200pxh"
                    android:layout_marginTop="@dimen/_30pxv"
                    android:layout_width="@dimen/_18pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowright"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>
