<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="launchScreenVM" type="com.mohamedslahsapplication.app.modules.launchscreen.data.viewmodel.LaunchScreenVM"/>
    </data>
    <FrameLayout android:id="@+id/frameLaunchScreen"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylewhite_A700">
        <ImageView android:id="@+id/imageLogocampingpar"
            android:layout_gravity="top|center"
            android:layout_height="@dimen/_133pxh"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_112pxh"
            android:layout_marginStart="@dimen/_112pxh"
            android:layout_marginTop="@dimen/_295pxv"
            android:layout_width="@dimen/_150pxh"
            android:scaleType="fitXY"
            imageRes="@{@drawable/img_logocampingpar}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_logocampingpar"/>
    </FrameLayout>
</layout>
